# dashancloud

./: pom.xml
dashan-GatewayCenter/: .yo-rc-global.json  .yo-rc.json  README.md  package-lock.json  package.json  pom.xml  sonar-project.properties
dashan-GatewayCenter/.devcontainer/: devcontainer.json
dashan-GatewayCenter/src/main/docker/: app.yml  monitoring.yml  sonar.yml
dashan-GatewayCenter/src/main/docker/central-server-config/: application.yml
dashan-GatewayCenter/src/main/docker/jib/: entrypoint.sh
dashan-GatewayCenter/src/main/java/com/dashan/gatewaycenter/: DashangatewayApp.java  GeneratedByJHipster.java
dashan-GatewayCenter/src/main/java/com/dashan/gatewaycenter/config/: ApplicationProperties.java  AsyncConfiguration.java  CacheConfiguration.java  Constants.java  DateTimeFormatConfiguration.java  JacksonConfiguration.java  LocaleConfiguration.java  LoggingAspectConfiguration.java  LoggingConfiguration.java  ReactorConfiguration.java  SecurityConfiguration.java  WebConfigurer.java  package-info.java
dashan-GatewayCenter/src/main/java/com/dashan/gatewaycenter/domain/: package-info.java
dashan-GatewayCenter/src/main/java/com/dashan/gatewaycenter/repository/: package-info.java
dashan-GatewayCenter/src/main/java/com/dashan/gatewaycenter/security/: AuthoritiesConstants.java  SecurityUtils.java  package-info.java
dashan-GatewayCenter/src/main/java/com/dashan/gatewaycenter/service/: UserService.java  package-info.java
dashan-GatewayCenter/src/main/resources/config/: application-dev.yml  application-prod.yml  application.yml  bootstrap.yml
dashan-GatewayCenter/src/main/resources/config/tls/: keystore.p12
dashan-GatewayCenter/src/main/webapp/: index.html  manifest.webapp
dashan-GatewayCenter/src/main/webapp/app/: main.ts
dashan-GatewayCenter/src/main/webapp/app/admin/configuration/: configuration.service.ts
dashan-GatewayCenter/src/main/webapp/app/core/jhi-navbar/: jhi-navbar.component.ts  jhi-navbar.vue
dashan-GatewayCenter/src/main/webapp/content/scss/: vendor.scss
dashan-GatewayCenter/src/main/webapp/swagger-ui/: index.html
dashan-GatewayCenter/src/test/java/com/dashan/gatewaycenter/: IntegrationTest.java  TechnicalStructureTest.java
dashan-GatewayCenter/src/test/java/com/dashan/gatewaycenter/config/: JHipsterBlockHoundIntegration.java  TestSecurityConfiguration.java
dashan-GatewayCenter/src/test/java/com/dashan/gatewaycenter/security/: SecurityUtilsUnitTest.java
dashan-GatewayCenter/src/test/java/com/dashan/gatewaycenter/service/: UserServiceIT.java
dashan-GatewayCenter/src/test/resources/: logback.xml
dashan-GatewayCenter/src/test/resources/config/: application.yml
dashan-UserCenter/: .yo-rc-global.json  .yo-rc.json  README.md  package-lock.json  package.json  pom.xml  sonar-project.properties
dashan-UserCenter/.devcontainer/: devcontainer.json
dashan-UserCenter/src/main/docker/: app.yml  monitoring.yml  mysql.yml  sonar.yml
dashan-UserCenter/src/main/docker/central-server-config/: application.yml
dashan-UserCenter/src/main/docker/jib/: entrypoint.sh
dashan-UserCenter/src/main/java/com/fajianchen/authcenter/: ApplicationWebXml.java  FgauthcenterApp.java  GeneratedByJHipster.java
dashan-UserCenter/src/main/java/com/fajianchen/authcenter/client/: AuthorizedFeignClient.java  OAuth2InterceptedFeignConfiguration.java  TokenRelayRequestInterceptor.java
dashan-UserCenter/src/main/java/com/fajianchen/authcenter/config/: ApplicationProperties.java  AsyncConfiguration.java  CacheConfiguration.java  Constants.java  DatabaseConfiguration.java  DateTimeFormatConfiguration.java  FeignConfiguration.java  JacksonConfiguration.java  LiquibaseConfiguration.java  LocaleConfiguration.java  LoggingAspectConfiguration.java  LoggingConfiguration.java  SecurityConfiguration.java  WebConfigurer.java  package-info.java
dashan-UserCenter/src/main/java/com/fajianchen/authcenter/domain/: AbstractAuditingEntity.java  Authority.java  User.java  package-info.java
dashan-UserCenter/src/main/java/com/fajianchen/authcenter/repository/: AuthorityRepository.java  UserRepository.java  package-info.java
dashan-UserCenter/src/main/java/com/fajianchen/authcenter/security/: AuthoritiesConstants.java  SecurityUtils.java  SpringSecurityAuditorAware.java  package-info.java
dashan-UserCenter/src/main/java/com/fajianchen/authcenter/service/: UserService.java  package-info.java
dashan-UserCenter/src/main/resources/config/: application-dev.yml  application-prod.yml  application.yml  bootstrap.yml
dashan-UserCenter/src/main/resources/config/tls/: keystore.p12
dashan-UserCenter/src/test/java/com/fajianchen/authcenter/: IntegrationTest.java  TechnicalStructureTest.java
dashan-UserCenter/src/test/java/com/fajianchen/authcenter/config/: TestSecurityConfiguration.java  WebConfigurerTest.java  WebConfigurerTestController.java
dashan-UserCenter/src/test/resources/: logback.xml
dashan-UserCenter/src/test/resources/config/: application-testcontainers.yml  application.yml
(+64 files in other folders)
